<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <link rel="icon" href="srcs/logos/logo11.png">
    <title>Miivi</title>
</head>

<body>
    <header>
        <div id="headcontent">
            <div style="display: flex; gap: 20px;align-items: center; ">
                <img src="srcs/logos/logowhite53.png" alt="logo" class="logo1">
            </div>
            <div style="display: flex; gap: 10px;">
                <img src="logo-cemi.png" id="cemil" alt="">
            </div>
        </div>
    </header>
    <div id="page">

        <div id="page_content">
            <div id="banndiv">
                <img src="srcs/banners/banner.png" alt="banner" id="firstbanner">

            </div>
            <h1>Conheça o Miivi!</h1>
            <h2>Quem somos?</h2>
            <p>Nós somos um grupo de estudantes do Centro de Ensino Médio Integrado do Cruzeiro, nossa equipe consta com
                alunos de diferentes salas que trabalharam juntos para um projeto de benefício da escola</p>
            <h2>Oque é o Miivi?</h2>
            <p>O Miivi nada mais é do que uma plataforma pedagógica que visa a cooperação dos estudantes e busca ser
                acessível a todos, uma vez que todo o layout é dinâmico e simples.</p>

            <h2>Como funciona o nosso projeto e quais as melhoras em relação a plataforma atual?</h2>
            <div class="content">
                <h3>Principais funcionalidades</h3>
                <p>No Miivi, pode se criar instituições que podem conter comunidades e turmas,
                    e algumas outras funcionalidades assim como podem se criar comunidades e turmas independentes,
                    sem que haja uma instituição veinculada. As comunidades serão caracterizadas por sua abrangência,
                    sendo o intuito a socialização dos membros, enquanto as turmas são conhecidas por serem mais
                    regradas e
                    podendo ser definidas tarefas. Uma das grandes inovações também é sobre o espaço de busca, onde
                    pode-se achar
                    instituições, comunidades e turmas públicas, como uma espécie de marketplace, sendo possível também
                    vender vagas para entrar nas mesmas, isso abre possibilidade para venda de espaços e cursos.
                </p>
                <h3>Quais as melhorias</h3>
                <p>
                    As tarefas serão inovação em relação a plataforma atual,
                    com a proposta de serem atividades em que os alunos podem cooperar entre si, como atividades em
                    conjunto e atividades
                    especiais e divertidas como um quis. Além disso a plataforma se destaca em relação a atual pelo
                    design, nós procuramos
                    fazer a plataforma ser minimalista para facilitar o entendimento da mesma, pode-se dizer que a
                    plataforma também destaca
                    mais as informações importantes, com notificações realmente funcionais e cores de destaque para
                    forcar o usuário.
                    Segue exemplos práticos do que estamos falando e produzindo:
                </p>
                <div id="cont-img">
                    <img src="Miivi-at.png" class="opimg" alt="">
                    <img src="Miivi-nf.png" class="opimg" alt="">
                    <img src="menu.png" class="opimg" alt="">
                </div>
            </div>
            <h2>Oque produzimos até agora</h2>
            <div class="content">
                <h3>Sistema de registro e login funcional</h3>
                <p>
                    Nossa equipe fez um sistema de registro em login funcional, com banco de dados, que respeita
                    as leis, sendo impossível se registrar sendo menor de 13 anos. Como está no íncio
                    ainda consta com alguns bugs que iremos resolver. Segue as imagens para se visualizar :
                </p>
                <div id="cont-img">
                    <img src="print-log.png" class="opimg" alt="">
                    <img src="print-reg.png" class="opimg" alt="">
                    <img src="print-logg.png" class="opimg" alt="">
                </div>
                <h3>Layout da estrutura</h3>
                <p>
                    Depois de muita programação, conseguimos um resultado satisfatório e minimalista da nossa estrutura
                    principal,
                    sendo feito um layout da nossa página inicial com banners e nosso rodapé que sera ultilizado quase
                    sempre
                    no projeto. O menu lateral conta com animações e fizemos popups de registro e login, também
                    exenciais.
                </p>
                <div id="cont-img">
                    <img src="layout.png" class="opimg" alt="">
                    <img src="layout2.png" class="opimg" alt="">

                </div>
            </div>
            <div class="cont-but">
                <div>
                    <h2>Teste o nosso layout</h2>
                    <p>
                        Disponibilizamos um teste da nossa plataforma no estado atual porém <red>sem interações</red>.
                        Por conta do domínio atual do site ser grátis, somente para a entrega do trabalho, não é
                        possível
                        usar do nosso banco de dados e consequentemente dos nossos outros serviços, pode-se somente
                        visualizar
                        e testar os efeitos.
                    </p>
                </div>
                <a href="test-page.html">
                    <button id="demo-test">TESTAR DEMO</button>
                </a>
            </div>
            <h2>O futuro do Miivi</h2>
            <p style="margin-bottom: 500px;">
                Concluindo, o Miivi é um projeto que não foi só feito pensando na feira de ciências, mas para ser
                escalado e para que algum dia,
                ele fique no ar, de livre acesso na internet e buscando abranger uma diversidade de comunidades.
                Queremos não só deixar
                o projeto de herança na escola mas realmente transforma-lo em algo grande e um dia desenvolver também um
                app para ele.
                Espere ansioso! Algum dia nossa plataforma vai chegar pra você!
            </p>

            <footer>
                <div>
                    <h1>Dados de indentificação</h1>
                <h2>F07-LAB03(sp) (2024)</h2>
                <p> Feito João Akio, Rudá Vieira, Isaac Alves, Davi Naves, Ítalo Gualberto e Giovanna Nunes do 3ºC, Miguel
                    Chagas do 3ºD e Camila Savia do 2ºC oritados pela professora Daniela de Projeto de Vida.</p>
                </div>
                <div>
                    <h1>Referências</h1>
                    <p>As principais referências do nosso site foram plataformas como Moodle, Youtube, NuBank e Discord, tanto aparência quanto conceitos foram inspiração no nosso site:
                    </p>
                    <a href="https://discord.com/">-> Discord</a>
                    <a href="https://youtube.com/">-> Youtube</a>
                    <a href="https://moodle.org/?lang=pt_br">-> Moodle</a>
                    <a href="https://nubank.com.br/">-> NuBank</a>
                </div>
            </footer>

        </div>

    </div>
    

    <div id="imgpopup">
        <div>
            <img src="Miivi-at.png" id="imgholder" alt="">
            <img src="srcs/icons/cancel.png" alt="" id="canc-but">
        </div>
    </div>
</body>
<script src="script.js"></script>

</html>